deploy.ant.properties.file=/home/doratt/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-714181943.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/doratt/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/doratt/GlassFish_Server/glassfish
j2ee.server.instance=[/home/doratt/GlassFish_Server/glassfish:/home/doratt/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/doratt/GlassFish_Server
netbeans.user=/home/doratt/.netbeans/8.2
